TY  - STD
TI  - IEEE Recommended Practice for Measurements and Computations of Electric, Magnetic, and Electromagnetic Fields with Respect to Human Exposure to Such Fields, 0 Hz to 300 GHz
T2  - IEEE Std C95.3-2021 (Revision of IEEE Std C95.3-2002 and IEEE Std C95.3.1-2010)
SP  - 1
EP  - 240
PY  - 2021
DO  - 10.1109/IEEESTD.2021.9444273
JO  - IEEE Std C95.3-2021 (Revision of IEEE Std C95.3-2002 and IEEE Std C95.3.1-2010)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IEEE Std C95.3-2021 (Revision of IEEE Std C95.3-2002 and IEEE Std C95.3.1-2010)
Y1  - 28 May 2021
ER  - 


