TY  - JOUR
AU  - McGraw, Gary
PY  - 2012
DA  - 2012/09/01
TI  - Software Security
JO  - Datenschutz und Datensicherheit - DuD
SP  - 662
EP  - 665
VL  - 36
IS  - 9
AB  - Software security is the idea of engineering software so that it continues to function correctly under malicious attack. Plenty of progress has been made in the field of software security since its inception in 2001. A number of best practices including the Touchpoints have been identified and put into common use. In addition, the BSIMM1 project has devised a way to measure and compare large scale software security initiatives.
SN  - 1862-2607
UR  - https://doi.org/10.1007/s11623-012-0222-3
DO  - 10.1007/s11623-012-0222-3
ID  - McGraw2012
ER  - 
